# RetroArch

.github/workflows/: 3DS.yml  Android.yml  android-build.yml
audio/: audio_driver.c
backup-workflows/: .githubworkflows
cheevos/: cheevos.c
intl/: progress.h
pkg/android/phoenix/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  retroarch.properties
pkg/android/phoenix-common/jni/: Android.mk  Application.mk
pkg/android/phoenix-common/src/com/retroarch/browser/retroactivity/: RetroActivityCommon.java
pkg/android/phoenix/gradle/wrapper/: gradle-wrapper.properties
pkg/android/phoenix/module_template/: build.gradle
pkg/android/phoenix/src/aarch64/: AndroidManifest.xml
pkg/android/phoenix/src/com/retroarch/browser/mainmenu/: MainMenuActivity.java
pkg/android/phoenix/src/com/retroarch/browser/provider/: RetroDocumentsProvider.java
pkg/android/play-core-impl/com/retroarch/playcore/: PlayCoreManager.java
