import javax.xml.parsers.DocumentBuilderFactory

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:9.2.1')
        classpath("com.github.triplet.gradle:play-publisher:4.0.0")
    }
}

apply(plugin: 'com.android.application')
apply(plugin: 'com.github.triplet.play')

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    Properties props = new Properties()
    props.load(new FileInputStream(new File(project.rootDir, "retroarch.properties")))
    props.each { prop ->
        project.extensions.extraProperties.set(prop.key, prop.value)
    }
    def localProps = new File(project.rootDir, "local.properties")
    if(localProps.exists()) {
        props.load(new FileInputStream(localProps))
        props.each { prop ->
            project.extensions.extraProperties.set(prop.key, prop.value)
        }
    }
}

 String getPlayStoreVersionNameLocal() {
    def versionName = getManifestAttribute("versionName")
    return "$versionName"
}

 String getManifestAttribute(String attribute) {
    def file = new File("${project.projectDir}/AndroidManifest.xml")

    def factory = DocumentBuilderFactory.newInstance()
    factory.setNamespaceAware(true)

    def builder = factory.newDocumentBuilder()
    def doc = builder.parse(file)

    def manifestNode = doc.getElementsByTagName("manifest").item(0)
    def attrs = manifestNode.getAttributes()

    for (int i = 0; i < attrs.getLength(); i++) {
        def attr = attrs.item(i)
        if (attr.getNodeName().contains(attribute)) {
            return attr.getNodeValue()
        }
    }

    return null
}

android {
    namespace = "com.agr541.retroarch"

    compileSdk = 37
    ndkVersion = "22.0.7026061"

    buildFeatures {
        buildConfig = true
        resValues = true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    flavorDimensions("variant")

    defaultConfig {
        minSdk = 26
        targetSdk = 37

        externalNativeBuild {
            ndkBuild {
                arguments("-j${Runtime.runtime.availableProcessors()}", "APP_PLATFORM=android-21")
                abiFilters("arm64-v8a", "x86_64")
            }
        }

        ndk {
            abiFilters("arm64-v8a", "x86_64")
        }

        versionName = "${getManifestAttribute("versionName")}_GIT"
    }

    productFlavors {
        normal {
            resValue("string", "app_name", "RetroArch")
            buildConfigField("boolean", "PLAY_STORE_BUILD", "false")
            dimension = "variant"
        }

        aarch64 {

            resValue("string", "app_name", "RetroArch (AArch64)")
            buildConfigField("boolean", "PLAY_STORE_BUILD", "false")
            dimension = "variant"

            ndk {
                abiFilters("arm64-v8a")
            }
        }

        playStoreNormal {
            versionName = getPlayStoreVersionNameLocal()

            resValue("string", "app_name", "RetroArch")
            buildConfigField("boolean", "PLAY_STORE_BUILD", "true")
            dimension = "variant"

            ndk {
                abiFilters("arm64-v8a")
            }
        }

        playStorePlus {
            versionName = getPlayStoreVersionNameLocal()

            resValue("string", "app_name", "RetroArch Plus")
            buildConfigField("boolean", "PLAY_STORE_BUILD", "true")
            dimension = "variant"

            ndk {
                abiFilters("arm64-v8a")
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile('AndroidManifest.xml')
            assets.srcDirs('assets')
            java.srcDirs('src', '../phoenix-common/src', '../../../libretro-common/vfs/saf/src')
            jniLibs.srcDirs('../phoenix-common/libs')
            jni.srcDirs = []
            res.srcDirs('res', '../phoenix-common/res')
        }

        normal {
            java.srcDirs('../play-core-stub')
        }

        aarch64 {
            java.srcDirs('../play-core-stub')
            res.srcDirs('res', 'res64')
        }

        playStoreNormal {
            java.srcDirs('../play-core-impl')
            res.srcDirs('res', 'res64')
        }

        playStorePlus {
            java.srcDirs('../play-core-impl')
            res.srcDirs('res64')
        }
    }

    externalNativeBuild {
        ndkBuild {
            path('../phoenix-common/jni/Android.mk')
        }
    }

    signingConfigs {
        if (project.hasProperty("RELEASE_STORE_FILE")) {
            release {
                storeFile = file(RELEASE_STORE_FILE)
                storePassword = RELEASE_STORE_PASSWORD
                keyAlias = RELEASE_KEY_ALIAS
                keyPassword = RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig = signingConfigs.release
            } else {
                signingConfig = signingConfigs.debug
            }
        }
    }
}

dependencies {

    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:review:2.0.2")
    implementation("com.google.android.play:feature-delivery:2.1.0")
    implementation("androidx.core:core:1.19.0")
}

def dynamicFeatures = file("dynamic_features.gradle")
if(dynamicFeatures.exists()) {
    apply(from: "dynamic_features.gradle")
}

if (project.hasProperty("SERVICE_ACCOUNT_FILE")) {
    play {
        serviceAccountCredentials = file(SERVICE_ACCOUNT_FILE)
        track = "internal"
        resolutionStrategy = com.github.triplet.gradle.androidpublisher.ResolutionStrategy.AUTO
    }
}
