apply(plugin: 'com.android.dynamic-feature')

android {
  compileSdk = 37
  defaultConfig {
    minSdk = 21
    targetSdk = 37
  }

  flavorDimensions("variant")

  productFlavors {
    normal {
      dimension = "variant"
    }
    aarch64 {
      dimension = "variant"
      ndk {
        abiFilters('arm64-v8a', 'x86_64')
      }
    }
    ra32 {
      dimension = "variant"
      ndk {
        abiFilters('armeabi-v7a', 'x86')
      }
    }
    playStoreNormal {
      dimension = "variant"
    }
    playStorePlus {
      minSdk = 26
      dimension = "variant"
    }
  }

  sourceSets {
    main {
      manifest.srcFile('AndroidManifest.xml')
      jniLibs.srcDirs = ['libs']
    }
  }
}

dependencies {
  implementation(project(':'))
}
